.carousel
  position: relative
  margin: auto

  .carousel-items
    position: relative
    pointer-events: none

  .imagem
    display: none

  .imagem img
    width: 100%

  .anterior, .proximo
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: auto
    padding-inline: 10px
    color: white
    font-weight: bold
    font-size: 48px
    transition: 0.6s ease
    border-radius: 3px 0 0 3px
    user-select: none
    z-index: 10
    background: rgba(0, 0, 0, 0.3)
    border: none
    padding: 5px 10px
    pointer-events: auto

  .anterior
    left: 10px

  .proximo
    right: 10px

  .indicadores
    position: relative
    bottom: 35px
    text-align: center

  .indicador
    cursor: pointer
    height: 4px
    width: 40px
    margin: 0 4px
    background-color: #dcdedd
    display: inline-block
    transition: background-color 0.6s ease
