header
  background-color: #202529
  color: white
  padding: 20px
  height: 100px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

  .logo, .perfil img
    width: 100px
    height: 100%

  form
    display: flex
    flex-direction: row
    align-items: center

    input
      outline: none
      width: 180px
      height: 24px
      padding: 7px
      border-radius: 5px
      margin-right: 5px
      font-size: medium

    button
      cursor: pointer
      width: 40px
      height: 40px
      padding: 5px
      border-radius: 10px
      background-color: #202529
      border-color: white
      color: white
      border: 1px solid white

  ul
    display: flex
    flex-direction: row
    list-style-type: none
    position: relative

    li
      margin-right: 18px
      cursor: pointer
      position: relative

      button
        background: none
        border: none
        font-size: 24px
        cursor: pointer

      .perfil
        position: absolute
        top: 100%
        right: 0
        background-color: white
        border: 1px solid #ddd
        border-radius: 5px
        min-width: 150px
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
        z-index: 1000

        .menu
          display: flex
          flex-direction: column
          padding: 0

          .menu-item
            display: block
            width: 100%
            text-align: left
            padding: 12px 16px
            background: none
            border: none
            color: #202529
            cursor: pointer
            font-size: 14px
            transition: background-color 0.2s

            &:hover
              background-color: #f0f0f0

            &:first-child
              border-radius: 5px 5px 0 0

            &:last-child
              border-radius: 0 0 5px 5px
