@media (min-width: 614px) and (max-width: 833px)
  header
    height: 100%
    margin: 0

  .logo
    bottom: 20px

  .anterior, .proximo
    padding-inline: 7px
    font-size: 42px
    top: 60%

  .indicadores
    bottom: 30px

  .indicador
    height: 4px
    width: 35px
    margin: 0 4px

  .produtos h2, .carrinho h2, .carrinhovazio
    text-align: center
    padding-inline: 0

  .produtos ul
    justify-content: center

  .produtos ul li
    font-size: 23px
    padding: 15px

  .listacarrinho, .cadastro
    padding-inline: 100px

  .produtocarrinho
    display: flex
    margin: 0
    row-gap: 0

  .produtocarrinho img
    width: 52px
    height: 77px

  .produtocarrinho h3
    font-size: 33px

  .remover
    width: 27px

  .nomecarrinho
    font-size: 20px

  .produtoquantidade, .tamanhoproduto, .precounidadecarrinho, .precototalcarrinho
    font-size: 35px

  .quantidade, .tamanho, .precounidade, .produtoprecototal
    font-size: 25px

  .produtoquantidade input
    width: 42px

  .erroquantidade
    font-size: 15px
    margin-top: 10px

  .cadastro input, #cidade, #primeironome, #segundonome
    width: 400px

  #email
    width: 387px

  .links, .contatos
    flex-direction: column
    text-align: center
    gap: 10px

  .espacador
    display: none

@media (max-width: 613px)
  header
    height: 100%

  .logo
    top: 25px
    position: relative

  .perfil
    left: 147%
    top: -40%

  .perfil::after
    width: 0 !important
    border-color: transparent white transparent transparent !important
    left: -2% !important
    margin-left: -5px !important

  .anterior, .proximo
    padding-inline: 10px
    font-size: 32px
    top: 64%

  .indicadores
    bottom: 33px

  .indicador
    height: 4px
    width: 30px
    margin: 0 4px

  .produtos h2, .carrinho h2, .carrinhovazio
    text-align: center
    padding-inline: 0

  .produtos ul
    justify-content: center

  .produtos ul li
    font-size: 30px
    padding: 20px

  .listacarrinho, .cadastro
    padding-inline: 50px

  .produtocarrinho
    display: flex
    margin: 0
    align-items: center
    justify-content: space-between
    gap: 40px
    row-gap: 0

  .produtocarrinho img
    width: 45px
    height: 70px

  .produtocarrinho h3
    font-size: 37px

  .remover
    width: 35px

  .nomecarrinho
    font-size: 30px

  .produtoquantidade, .tamanhoproduto, .precounidadecarrinho, .precototalcarrinho
    font-size: 44px

  .quantidade, .tamanho, .precounidade, .produtoprecototal
    font-size: 28px

  .produtoquantidade input
    width: 50px

  .erroquantidade
    font-size: 22px
    margin-top: 10px

  .cadastro input, #cidade, #primeironome, #segundonome
    width: 55vh

  #email
    width: 327px

  #cep
    width: 358px

  .links, .contatos
    flex-direction: column
    text-align: center
    gap: 10px

  .espacador
    display: none
