.productCard
  background-color: #eeeeee
  padding: 20px
  border-radius: 4px
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1)

.productImage
  object-fit: cover
  width: 300px
  height: 500px
  margin-bottom: 10px
  border-radius: 4px

.favoriteButton
  position: relative
  cursor: pointer
  padding: 5px
  border: none
  background: transparent
  
  svg
    width: 30px
    height: 30px
    stroke: currentColor
    fill: none
    transition: fill 0.2s ease-in-out
  
  &:hover svg,
  &.active svg
    fill: currentColor

.description
  font-weight: bold
  font-size: 18px
  margin-bottom: 8px
  line-height: 1.4

.price
  font-weight: bold
  font-size: 24px
  color: #202529
  margin-bottom: 5px

.installment
  font-size: 14px
  color: #666
  margin-bottom: 10px

.size
  font-size: 14px
  color: #555
  margin-bottom: 15px

.addToCartButton
  width: 100%
  height: 60px
  font-size: x-large
  color: white
  background-color: #202529
  border: 2px solid #202529
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out
  font-weight: 600
  
  &:hover
    background-color: white
    color: #202529
  
  &:active
    transform: scale(0.98)
