.produtos
  bottom: 30px
  position: relative

  h2
    margin: 10px 0 10px 0
    font-weight: 600
    font-size: 50px

  nav
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 60px

.produto
  background-color: #eeeeee
  padding: 20px

  img
    object-fit: cover
    width: 300px
    height: 500px
    margin-bottom: 10px

  p
    line-height: 25px

  .descricao, .preco
    font-weight: bold

  button
    width: 300px
    height: 60px
    font-size: x-large
    color: white
    margin-top: 10px
