.scrollpagina
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  bottom: 14px
  right: 14px

  &.inferior::after
    content: "↓"
    font-size: 42px
    font-weight: bold
    color: white
    position: absolute
    top: -15px
    left: 50%
    transform: translateX(-50%)
    transition: margin-top 350ms

  &.inferior:hover::after
    margin-top: 6px
    color: #202529

  &.topo::after
    content: "↑"
    font-size: 42px
    font-weight: bold
    color: white
    transition: margin-top 350ms

  &.topo:hover::after
    margin-top: -12px
    color: #202529
