// Caminho: src/styles/_variables.sass
// Arquivo de variáveis SASS globais (cores, espaçamentos, breakpoints, etc.)

// Variáveis de cores
$primary-dark: #202529      // Cor escura principal (preto azulado)
$primary-light: #ffffff     // Cor clara principal (branco)
$secondary-bg: #eeeeee      // Cor de fundo secundária (cinza claro)
$border-color: #ccc         // Cor padrão para bordas
$text-color: #333           // Cor padrão para textos

// Variáveis de espaçamento
$spacing-xs: 5px           // Espaçamento extra pequeno
$spacing-sm: 10px          // Espaçamento pequeno
$spacing-md: 20px          // Espaçamento médio
$spacing-lg: 30px          // Espaçamento grande
$spacing-xl: 60px          // Espaçamento extra grande

// Variáveis de bordas arredondadas
$border-radius-sm: 5px     // Arredondamento pequeno
$border-radius-md: 10px    // Arredondamento médio

// Variáveis de tamanho de fonte
$font-size-base: 16px      // Tamanho base da fonte
$font-size-lg: 20px        // Tamanho grande
$font-size-xl: 50px        // Tamanho extra grande
$font-size-2xl: 100px      // Tamanho duplo extra grande

// Variáveis de breakpoints (pontos de quebra para responsividade)
$tablet-min: 614px         // Largura mínima para tablets
$tablet-max: 833px         // Largura máxima para tablets
$mobile-max: 613px         // Largura máxima para dispositivos móveis

// Variáveis de transições
$transition-default: 0.3s ease-in-out  // Transição padrão (0.3 segundos com easing)