// SASS entry file — componentized SASS partials
@import 'header'
@import 'carousel'
@import 'products'
@import 'cart'
@import 'forms'

// Additional rules (globals) that were not yet moved from style.css
*
	padding: 0
	margin: 0
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
	scroll-behavior: smooth

